# microsoft-teams-apps-openbadges

./: README.md  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.App.Badges.sln
Source/Microsoft.Teams.App.Badges/: AdapterWithErrorHandler.cs  Microsoft.Teams.App.Badges.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.App.Badges/Bot/: BadgeBot.cs
Source/Microsoft.Teams.App.Badges/Cards/: AwardCard.cs  TeamNotFoundCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.App.Badges/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.App.Badges/ClientApp/public/: index.html
Source/Microsoft.Teams.App.Badges/ClientApp/src/: constants.ts  index.tsx
Source/Microsoft.Teams.App.Badges/ClientApp/src/api/: axios-decorator.ts  open-badges-api.ts
Source/Microsoft.Teams.App.Badges/ClientApp/src/components/: all-badges.tsx  award-badge.tsx  badges.tsx  error-page.tsx  footer.tsx  my-badges.tsx  preview-award.tsx
Source/Microsoft.Teams.App.Badges/ClientApp/src/models/: badge-award-preview.ts  badge-award.ts  badge-details.ts  configuration-details.ts  earned-badge-details.ts
Source/Microsoft.Teams.App.Badges/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.App.Badges/ClientApp/src/styles/: theme.css
Source/Microsoft.Teams.App.Badges/Controllers/: BadgeController.cs  BotController.cs  ResourceController.cs
Source/Microsoft.Teams.App.Badges/Helpers/: BadgrApiHelper.cs  BadgrIssuerHelper.cs  BadgrUserHelper.cs  KeyVaultHelper.cs  TeamMemberCacheHelper.cs  TokenHelper.cs
Source/Microsoft.Teams.App.Badges/Helpers/DelegatingHandlers/: IssuerHttpHandler.cs  UserHttpHandler.cs
Source/Microsoft.Teams.App.Badges/Helpers/Interfaces/: IBadgrApiHelper.cs  IBadgrIssuerHelper.cs  IBadgrUserHelper.cs  IKeyVaultHelper.cs  ITeamMemberCacheHelper.cs  ITokenHelper.cs
Source/Microsoft.Teams.App.Badges/Models/: Error.cs  JwtClaims.cs  TeamsUserInfo.cs
Source/Microsoft.Teams.App.Badges/Models/Badge/: AssertionDetail.cs  BadgeAccessToken.cs  BadgeAlignment.cs  BadgeAssertion.cs  BadgeDetail.cs  BadgeEntity.cs  BadgeExpirationDetail.cs  BadgeIssuer.cs  BadgeUserEmail.cs  BadgrApplicationDetail.cs  BadgrResponseMetadata.cs  EarnedBadge.cs  EarnedBadgeDetail.cs  EarnedBadgeResponse.cs  Issuer.cs  IssuerStaff.cs  OwnerAccessToken.cs  UserProfile.cs  ViewBadge.cs
Source/Microsoft.Teams.App.Badges/Models/Configuration/: BadgeApiAppSettings.cs  BotSettings.cs  OAuthSettings.cs  StorageSettings.cs  SuperUserSettings.cs  TokenSettings.cs
Source/Microsoft.Teams.App.Badges/Properties/: launchSettings.json
Source/Microsoft.Teams.App.Badges/Resources/: Strings.Designer.cs  Strings.resx
